<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ARLRDBD.TTF" />
    <None Remove="Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Fonts\Saira-SemiBold.ttf" />
    <None Remove="Images\convert.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\open-folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocToPDFConverter.Wpf" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="20.4.0.49" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\ARLRDBD.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OpenSans-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Saira-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\convert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\open-folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
